<!DOCTYPE html> <!--avisando o navegador vai trabalhar com html5-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao HTML5</title>
    <style>
        /* tag de CSS folha de estilo interna  */
        body{
            background-color: aquamarine;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60px;
            color: blue;
            text-align: center;
        }
        p{
            text-align: justify;

        }
        span{

        }
        h2{

        }
        img{
            width: 400px;
            height: 400px;
            alt: "Hello World";
        }

    </style>
</head>
<body>
   <!-- corpo do documento -->
   <h1>Hello World!!!</h1>
   <p>O <span>"Olá Mundo" ou "Alô Mundo"</span> é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída.<br> É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação. 
   <br>Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.</p>
   <p>O primeiro programa Olá Mundo de que se tem conhecimento foi implementado na linguagem B, para o livro A Tutorial Introduction to the Language B.</p>

   <h2>I got rid of the curse! </h2>
   <img src="olamundo.jpg">
</body>
</html>